# servicemock

./: pom.xml
src/main/java/kotelnikov/servicemock/: ServicemockApplication.java
src/main/java/kotelnikov/servicemock/config/: JsonConfig.java  JsonService.java
src/main/java/kotelnikov/servicemock/controller/: DadataController.java  FocusController.java
src/main/resources/: dadata.json  sample.json
src/main/resources/dadata/: find-affiliated-party.json  find-by-id-address.json  find-by-id-party.json  suggest-address.json  suggest-fio.json  suggest-party.json
src/main/resources/focus/: analytics.json  egr-details.json  req.json
src/test/java/kotelnikov/servicemock/: ResourceReadTest.java  ServicemockApplicationTests.java
src/test/java/kotelnikov/servicemock/controller/: DadataControllerTest.java  FocusControllerTest.java  MockMvcDadataControllerTest.java
